PORT=8080
FORUM=false
# leave connection string if using docker
DATABASE_CONNECTION_STRING=mongodb://mongodb:27017
DATABASE_NAME=supernova
HTTPS=false
SALT_ROUNDS=10
AI=false
# recommended to use gpt-4o-mini
AI_MODEL=gpt-4o-mini
AI_API_KEY=your-api-key